<!doctype html>
<html>
  <head>
    <title>Halogen Color Palette Picker Example</title>
    <link rel="stylesheet" href="ColorPicker.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <style>

body {
  font-family: sans-serif;
  margin: auto;
}

.ColorSchemePicker {
  width: 400px
}
.ColorPalettePicker-paletteGroup {
}
.ColorPalettePicker-paletteGroupHeader {
  padding: 1em 0.5em 0.5em;
  display: flex;
  flex-wrap: wrap;
}
.ColorPalettePicker-paletteGroupHeaderAction,
.ColorPalettePicker-paletteGroupHeaderText {
  flex: 1 1 auto;
}

.ColorPalettePicker-paletteGroupHeaderAction {
  text-align: right;
}


/*
scroll is disabled for now

.ColorPalettePicker-paletteGroupList {
  max-height: 140px;
  overflow-y: scroll;
}*/

.ColorPalettePicker-paletteSelected,
.ColorPalettePicker-paletteGroupItem {
  box-sizing: border-box;
  height: 25px;
  display: block;
}
.ColorPalettePicker-paletteGroupItem--action {
  cursor: pointer;
}

.ColorPalettePicker-paletteGroupItem.isActive {
  box-shadow: 0 0px 0px 1px black inset;
  padding: 1px 0;
}

.ColorPalettePicker-paletteGroupItem + .ColorPalettePicker-paletteGroupItem {
  margin-top: 1px;
}

.hasGradient:hover > .ColorPalettePicker-palette {
  display:  none;
}

.hasGradient:hover > .ColorPalettePicker-paletteGradient {
  display:  block;
}

.ColorPalettePicker-paletteGradient {
  display: none;
  height: 100%;
}

.ColorPalettePicker-palette {
  display: flex;
  height: 100%;
}

.ColorPalettePicker-paletteColor {
  flex: 1 1 0;
}

    </style>
  </head>
  <body>
    <script src="example.js"></script>
  </body>
</html>
